spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.property-naming-strategy=SNAKE_CASE

# spring.jpa.show-sql=true

spring.h2.console.enabled=true
# localhost:8080/h2-console
spring.h2.console.path=/h2-console
server.port=28852

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.schema-locations=classpath:/schema.sql

spring.jpa.defer-datasource-initialization = true

# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.jpa.hibernate.ddl-auto=none
# server.error.include-message = always
# server.error.include-binding-errors = always
# server.error.whitelabel.enabled=true
# server.error.include-stacktrace=always

spring.jpa.open-in-view=false
# server.error.include-message = always